N8N_ENABLED=true
ENVIRONMENT=dev
N8N_WEBHOOK_TEST=https://ivainx21.app.n8n.cloud/webhook-test/shadownet-malware
N8N_WEBHOOK_PROD=https://ivainx21.app.n8n.cloud/webhook/shadownet-malware
N8N_TIMEOUT_SECONDS=8
